(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'fname'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'last name'
p15
(dp16
S'sortable'
p17
I3
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'lastname'
p25
(dp26
S'sortable'
p27
I3
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'empswd'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'repswd'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g11
ssS'lname'
p41
(dp42
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'first name'
p44
(dp45
g17
I2
sg18
S'CHAR(512)'
p46
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'secans'
p47
(dp48
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'secques'
p50
(dp51
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'recemail'
p53
(dp54
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ssS'pswd'
p60
(dp61
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'password'
p63
(dp64
S'sortable'
p65
I3
sS'sql'
p66
S'CHAR(512)'
p67
sS'length'
p68
I512
sS'notnull'
p69
I00
sS'unique'
p70
I00
sS'type'
p71
S'string'
p72
ssS'email'
p73
(dp74
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ss.