(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'recemail'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'lastname'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'empswd'
p18
(dp19
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
S'password'
p21
ssS'repswd'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g21
ssS'email'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'secans'
p28
(dp29
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'secques'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'fname'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'pswd'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g21
ssS'password'
p40
(dp41
S'sortable'
p42
I3
sS'sql'
p43
S'CHAR(512)'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'string'
p49
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ss.